@import "variables";

html, body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    color: #3c3d41;
}

.bxslider img {
	display: none;
}

.bx-viewport {
	.bxslider img {
		display: block;
	}
}

.bx-wrapper {
    box-shadow: none;
	.bx-controls-direction {
        @media screen and (max-width: 480px) {
            display: none;
        }

		a {
			background: white;
			border-radius: 100%;
			color: #6993D4;
			font-family: "fontello";
			text-indent: initial;
			line-height: 45px;
			text-align: center;
			box-shadow: 0px 0px 29px 0px #b7b7b7;
			height: 45px;
            width: 45px;
            z-index: 1;
			&.bx-prev {
				transform: translate(-160%);
			}
			
			&.bx-next {
				transform: translate(160%);
			}
        }    
    }
    
    .bx-pager {
        @media screen and (min-width: 480px) {
            display: none;
        }
        @media screen and (max-width: 480px) {
            display: block;
        }

        &.bx-default-pager a {
            background: #fff;
            text-indent: -9999px;
            display: block;
            width: 12px;
            height: 12px;
            margin: 0 5px;
            outline: 0;
            border-radius: 100%;
            border: 1px solid #5585CE;

            &.active, &:hover, &:focus {
                background: #5585CE;
            }
        }
    }

    .bx-loading {
        position:fixed;
        width:100%;
        left:0;right:0;top:0;bottom:0;
        background-color: rgba(255,255,255,0.7);
        z-index:9999;
        display:block;
        background: none;

        &:after {
            content:'';
            display:block;
            position:absolute;
            left:48%;top:40%;
            width:40px;height:40px;
            border-style:solid;
            border-color:black;
            border-top-color:transparent;
            border-width: 4px;
            border-radius:50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }
    }
}

.main-logo-wrapper {
    margin: 24px;
    .main-logo {
        max-width: 358px;
        
        @media (max-width: 420px) {
            max-width: 260px;
        }
    }
}

/* Global Header */
.navbar-fixed-top {
    .responsive(wide-screens; {
        position: relative;
    })
}

#header-container {
    .responsive(wide-screens; {
        padding: 0;
    })
}

.main-header {
    -moz-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    a {
      cursor: pointer;
      color: #3c3d41;
      &:hover {
        color: @base-color-1;
      }
      &.btn.square {
        width: 48px;
        height: 48px;
        padding: 0;
        align-items: center;
        vertical-align: middle;
        display: inline-block;
        max-width: 48px;
        * {
            font-size: 24px;
            line-height: 48px;
        }
      }
      &.new-list {
          &:after {
            background: #21b594;
            color: #fff;
            font-size: 12px;
            padding: 2px 4px 0 4px;
            border-radius: 2px;
            font-weight: 500;
            content: "Baru";
            margin-left: 4px;
          }
      }
    }

    .row {
      margin-left: 0;
      margin-right: 0;
      padding: 0 12px;
      border-bottom: 1px solid #e7e7e7;
      &:last-child {
        border-bottom: none;
      }
      [class*="col-"] {
        padding: 0 12px;
      }
    }

    ul {
      -webkit-padding-start: 0;
      margin: 0;
      li {
        display: inline-block;
        padding: 0 12px;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }

    .first-row {
        height: 43px;
        padding: 0 12px;
        line-height: 43px;

        .top-left-menu {
            li:first-child {
                padding-right: 8px;
            }
            li:last-child {
                padding-left: 0px;
            }
            .gratis-ongkir {
                color: @green-base;
                font-weight: 400;
            }
        }


        & > .col-md-6:last-child ul {
            text-align: right;
        }

        .favorite-icon {
            color: @pink-base;
            font-size: 1em;
        }

        .detail-link {
            color: #337ab7;
        }
    }

    .second-row > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        * {
            flex: 1;
        }

        .main-logo-wrapper {
            max-width: 111px;
            margin: 0;

            .forum-logo {
                width: 100%;
            }
        }

        .main-search-wrapper {
            flex-basis: 1;
            position: relative;
            margin: 0 24px;

            input {
                width: 100%;
                margin: 0;
                height: 48px;
                padding: 0 24px;
                box-shadow: 0 0px 3px 0 rgba(0,0,0,0.2);
                border: none;
                font-size: 17px;
                box-sizing: border-box;

                &:focus {
                    outline: none;

                    & ~ button {
                        background: @base-color-1;
                        color: #fff;
                    }
                }
            }

            button {
                margin: 0;
                padding: 0;
                position: absolute;
                right: 0;
                top: 0;
                height: 48px;
                width: 48px;
                background: transparent;
                color: grey;
                border: none;
                outline: none;

                .icon-search {
                    font-size: 20px;
                }
            }
        }

        .main-detail-wrapper {
            max-width: fit-content;
            display: flex;

            & > *:not(:last-child) {
                margin-right: 24px;
            }
            
            button.btn-login {
                height: 48px;
                line-height: 48px;
                background: @base-color-1;
                min-width: 90px;
                color: #fff;
            }
    
            i.fa.fa-shopping-cart {
                line-height: 48px;
            }

            .user-icon-wrapper {
                display: flex;
                align-items: center;
                position: relative;
                width: 30px;
                max-height: 48px;

                .user-icon {
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                }

                #user-control-list {
                    position: absolute;
                    right: 0px;
                    left: initial;

                    li {
                        display: block;
                    }
                }
            }
        }
    }

    .third-row {
        padding: 0 12px;
        
        .menu-promo {
            line-height: 45px;

            & > li {
                font-size: 17px;
            }
        }
    }
}

/* Megamenu in Header */
.main-direktori {
    & > a {
        width: 100%;
        cursor: pointer;
        height: 100%;
        right: 0;
        font-weight: 700;
        font-size: 17px;
        color: @grey-darker;

        i {
            font-weight: normal;
            margin-left: 10px;
            color: @pink-base;
            font-size: 12px;
        }
    }

    #globalHeader {
        display: none;
        ul {
            width: 20vw;
            position: relative;
            -webkit-padding-start: 0;
            display: none;
            border-right: 1px solid @base-border;
        
            li {
                padding: 2px 24px;
                line-height: 25px;
                display: block;
                font-size: 13px;

                & > a {
                    display: block;
                }

                & > ul {
                    left: 100%;
                    position: absolute;
                    height: 100%;
                    top:0;

                    &.third-level {
                        width: 40vw;
                        column-fill: auto;
                        column-count: 2;
                        height: 445px;
                        
                        li {
                            a i {
                                display: none;
                            }
                        }
                    }

                    &.fourth-level {
                        left: 12px;
                        position: relative;
                        top: 0px;
                        border-right: none;
                        display: block;
                        width: 100%;
                    }
                }

                &.active {
                    & > ul {
                        display: block;
                    }

                    & > a {
                        font-weight: bold;
                        color: @base-color-1;

                        i {
                            color: @grey-button;
                        }
                    }
                }

                &.with-border {
                    border-bottom: 1px solid @base-border;
                }
                
                &.no-click {
                    cursor: text;
                    pointer-events: none;
                    
                    & > a {
                        font-weight: initial;
                        color: @grey-darker;
    
                        i {
                            color: @grey-button;
                        }
                    }
                }

                &:not(.has-submenu) {
                    a i {
                        display: none;
                    }
                }

                a i {
                    line-height: 25px;
                    color: @grey-border;
                }
            }
        }
    }

    &:hover, &.active {
        #globalHeader {
            display: block;
            width: 100vw;
            position: absolute;
            color: #707070;
            background: #fff;
            border-bottom-right-radius: 2px;
            -moz-border-bottom-right-radius: 2px;
            -webkit-border-bottom-right-radius: 2px;
            -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.13);
            -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.13);
            box-shadow: 0 2px 6px rgba(0,0,0,0.13);
            z-index: 81;
            left: -12px;
            top: 48px;

            .first-level {
                display: block;
            }
        }
    }
}

@media (min-width: 979px) {
    body {
        padding: 0;
    }
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
