//
// global title
// ---------------------------------------------------
.main-title{
    color: @text-color;
      margin: 0 0 @padding-large-horizontal;
      font-size: @font-size-h3;
      font-weight: bold;
      line-height: 1.42857143;
  }