.tag-list {
	margin-bottom: 10px;
}

.tag-container {
	margin: 16px 16px 0 0;
	background: @gray-lighter;
	margin-bottom: 0;

	a{
		padding: @padding-large-vertical @padding-large-horizontal;
		display: block;
	}
}

.tag-item {
	color: @text-color;
	//padding: .2em .4em .3em;
	font-size: @font-size-extralarge;
	text-transform: uppercase;
	//color: #999;
	font-weight: 400;
	white-space: nowrap;
}

.tag-topic-count {
	color: @text-color;
	padding: 0 0 0 0.8em;
	font-size: @font-size-extralarge;
	font-weight: 300;
	white-space: nowrap;
	border-left: none;
}