@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello/font/fontello.eot?84699783');
  src: url('fonts/fontello/font/fontello.eot?84699783#iefix') format('embedded-opentype'),
       url('fonts/fontello/font/fontello.woff2?84699783') format('woff2'),
       url('fonts/fontello/font/fontello.woff?84699783') format('woff'),
       url('fonts/fontello/font/fontello.ttf?84699783') format('truetype'),
       url('fonts/fontello/font/fontello.svg?84699783#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?84699783#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-back:before { content: '\e800'; } /* '' */
.icon-close:before { content: '\e801'; } /* '' */
.icon-product:before { content: '\e802'; } /* '' */
.icon-history:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-store:before { content: '\e805'; } /* '' */
.icon-search:before { content: '\e806'; } /* '' */
.icon-barcode:before { content: '\e807'; } /* '' */
.icon-menu:before { content: '\e808'; } /* '' */
.icon-calendar:before { content: '\e809'; } /* '' */
.icon-lock:before { content: '\e80a'; } /* '' */
.icon-share:before { content: '\e80b'; } /* '' */
.icon-earth:before { content: '\e80c'; } /* '' */
.icon-facebook:before { content: '\e80d'; } /* '' */
.icon-twitter:before { content: '\e80e'; } /* '' */
.icon-right-arrow:before { content: '\e80f'; } /* '' */
.icon-down-arrow:before { content: '\e810'; } /* '' */
.icon-user:before { content: '\e811'; } /* '' */
.icon-up-arrow:before { content: '\e812'; } /* '' */
.icon-left-arrow:before { content: '\e813'; } /* '' */
.icon-sort-by:before { content: '\e814'; } /* '' */
.icon-filter:before { content: '\e815'; } /* '' */
.icon-pencil:before { content: '\e816'; } /* '' */
.icon-artikel:before { content: '\e817'; } /* '' */
.icon-list-button:before { content: '\e818'; } /* '' */
.icon-love-line:before { content: '\e81b'; } /* '' */
.icon-love-full:before { content: '\e81c'; } /* '' */
.icon-grid:before { content: '\e81d'; } /* '' */
.icon-three-dots:before { content: '\e81e'; } /* '' */
.icon-add:before { content: '\e81f'; } /* '' */
.icon-search-favorite:before { content: '\e821'; } /* '' */
.icon-cart:before { content: '\e822'; } /* '' */
.icon-settings:before { content: '\e825'; } /* '' */
.icon-address-book:before { content: '\e826'; } /* '' */
.icon-orami-cash:before { content: '\e827'; } /* '' */
.icon-fire:before { content: '\e828'; } /* '' */
.icon-group:before { content: '\e829'; } /* '' */
.icon-edit:before { content: '\e82a'; } /* '' */
.icon-orami-credits:before { content: '\e82b'; } /* '' */
.icon-review:before { content: '\e82c'; } /* '' */
.icon-logout:before { content: '\e82d'; } /* '' */
.icon-account:before { content: '\e82e'; } /* '' */
.icon-Help:before { content: '\e82f'; } /* '' */
.icon-instagram:before { content: '\e830'; } /* '' */
.icon-Feedback:before { content: '\e831'; } /* '' */
.icon-autoship:before { content: '\e832'; } /* '' */
.icon-express:before { content: '\e833'; } /* '' */
.icon-show:before { content: '\e834'; } /* '' */
.icon-hide:before { content: '\e835'; } /* '' */
.icon-location:before { content: '\e836'; } /* '' */
.icon-mail:before { content: '\e837'; } /* '' */
.icon-phone:before { content: '\e838'; } /* '' */
.icon-done:before { content: '\e839'; } /* '' */